//https://github.com/apache/pekko-samples/blob/main/.scalafmt.conf

version = 3.8.1

style = defaultWithAlign
runner.dialect  = scala213

maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses = true
danglingParentheses.preset = true
project.excludeFilters = [".*\\.sbt"]

#runner.dialect=scala213Source3

#rewrite.rules = [RedundantParens, SortImports, AvoidInfix]

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
#runner.dialect = scala3

importSelectors = singleLine
spaces.afterKeywordBeforeParen = true

lineEndings = unix
#lineEndings = preserve

newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

project.layout = StandardConvention