version = "3.4.3"


style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses.preset = true
#indentOperator = spray
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
#unindentTopLevelOperators = true

runner.dialect=Scala213Source3
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1

rewriteTokens {
  "→" = "->"
  "=>" = "⇒"
  "->" = "→"
}